# FASE 1: EXPLORACIÓN Y LIMPIEZA

In [ ]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np


# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames 

# Gestión de los warnings
# -----------------------------------------------------------------------
import warnings
warnings.filterwarnings("ignore")

## 1. EDA:

### 1.1. EDA Dataframe `df_vuelo`:

In [2]:
df_vuelo = pd.read_csv('files/Customer-Flight-Activity.csv')

In [5]:
df_vuelo.shape

(405624, 10)

In [3]:
df_vuelo.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0

In [8]:
df_vuelo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               405624 non-null  int64
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights Booked               405624 non-null  int64
 4   Flights with Companions      405624 non-null  int64
 5   Total Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points Accumulated           405624 non-null  float64
 8   Points Redeemed              405624 non-null  int64
 9   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(9)
memory usage: 30.9 MB

In [9]:
df_vuelo.isnull().sum()/df_vuelo.shape[0]*100

Loyalty Number                 0.0
Year                           0.0
Month                          0.0
Flights Booked                 0.0
Flights with Companions        0.0
Total Flights                  0.0
Distance                       0.0
Points Accumulated             0.0
Points Redeemed                0.0
Dollar Cost Points Redeemed    0.0
dtype: float64

In [34]:
df_vuelo['Total Flights'].value_counts().sort_values(ascending=False)

Total Flights
0     197992
6      15273
10     14393
8      14056
4      13656
2      13032
12     12409
11     12300
9      10688
13     10499
14     10310
7       9873
3       9783
5       9309
15      8544
16      7727
17      6198
1       6106
18      5757
19      4002
20      3417
21      2610
22      1981
23      1616
24      1209
25       900
26       722
27       504
28       306
29       214
30       150
31        61
32        27
Name: count, dtype: int64

In [ ]:
#Observo a ver si hay duplicados:
df_vuelo[df_vuelo.duplicated(keep=False)].sort_values('Loyalty Number')

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
185953,101902,2017,12,0,0,0,0,0.0,0,0
185952,101902,2017,12,0,0,0,0,0.0,0,0
101447,101902,2017,7,0,0,0,0,0.0,0,0
101448,101902,2017,7,0,0,0,0,0.0,0,0
33844,101902,2017,3,0,0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...
151971,992168,2017,9,0,0,0,0,0.0,0,0
101268,992168,2017,6,0,0,0,0,0.0,0,0
354784,992168,2018,9,0,0,0,0,0.0,0,0
304080,992168,2018,6,0,0,0,0,0.0,0,0
304081,992168,2018,6,0,0,0,0,0.0,0,0

In [41]:
df_vuelo[df_vuelo['Loyalty Number'] == 992168] #compruebo por si acaso, pero parece qe sí. 
#Compruebo con el último cliente q sale duplicado

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
16763,992168,2017,1,4,4,8,1264,126.00,0,0
16764,992168,2017,1,0,0,0,0,0.00,0,0
33664,992168,2017,2,0,0,0,0,0.00,0,0
33665,992168,2017,2,0,0,0,0,0.00,0,0
50565,992168,2017,3,7,3,10,1090,109.00,0,0
50566,992168,2017,3,0,0,0,0,0.00,0,0
67466,992168,2017,4,13,0,13,3679,367.00,0,0
67467,992168,2017,4,0,0,0,0,0.00,0,0
84367,992168,2017,5,14,0,14,2688,268.00,0,0
84368,992168,2017,5,6,4,10,3680,368.00,0,0
100724,992168,2018,5,6,6,12,2868,286.00,416,34
101268,992168,2017,6,0,0,0,0,0.00,0,0
101269,992168,2017,6,0,0,0,0,0.00,0,0
118169,992168,2017,7,17,4,21,4788,478.00,0,0
118170,992168,2017,7,14,0,14,4928,492.00,0,0
130846,992168,2018,11,11,5,16,3360,336.00,502,41
135070,992168,2017,8,9,0,9,1620,162.00,0,0
135071,992168,2017,8,0,0,0,0,0.00,0,0
151971,992168,2017,9,0,0,0,0,0.00,0,0
151972,992168,2017,9,0,0,0,0,0.00,0,0
168872,992168,2017,10,9,0,9,1719,171.00,0,0
168873,992168,2017,10,5,5,10,2660,266.00,0,0
185773,992168,2017,11,8,0,8,3048,304.00,0,0
185774,992168,2017,11,0,0,0,0,0.00,0,0
202674,992168,2017,12,13,5,18,1458,145.00,0,0
219575,992168,2018,1,10,0,10,1650,165.00,0,0
219576,992168,2018,1,3,3,6,1608,160.00,0,0
228644,992168,2018,2,11,4,15,1395,173.75,0,0
236450,992168,2018,2,9,0,9,1413,176.25,0,0
238002,992168,2018,3,10,0,10,1550,193.75,0,0
245567,992168,2018,4,3,0,3,1497,186.25,0,0
263545,992168,2018,3,3,0,3,2718,338.75,0,0
266232,992168,2018,4,5,2,7,3318,413.75,0,0
287180,992168,2018,5,0,0,0,0,0.00,0,0
304080,992168,2018,6,0,0,0,0,0.00,0,0
304081,992168,2018,6,0,0,0,0,0.00,0,0
305907,992168,2017,12,6,6,12,1920,192.00,623,50
320981,992168,2018,7,13,2,15,1350,135.00,0,0
320982,992168,2018,7,4,4,8,4448,444.00,0,0
336313,992168,2018,11,1,1,2,546,54.00,343,28
337882,992168,2018,8,14,0,14,1890,189.00,0,0
337883,992168,2018,8,2,0,2,3638,363.00,0,0
354783,992168,2018,9,0,0,0,0,0.00,0,0
354784,992168,2018,9,0,0,0,0,0.00,0,0
371684,992168,2018,10,1,1,2,406,40.00,0,0
371685,992168,2018,10,0,0,0,0,0.00,0,0
405486,992168,2018,12,15,0,15,3120,312.00,0,0
405487,992168,2018,12,6,0,6,3192,319.00,0,0

In [42]:
#Eliminamos estos duplicados
df_vuelo.drop_duplicates(inplace=True)

In [44]:
#Comprobamos que han desaparecido los duplicados:
df_vuelo[df_vuelo.duplicated(keep=False)].sort_values('Loyalty Number')

Empty DataFrame
Columns: [Loyalty Number, Year, Month, Flights Booked, Flights with Companions, Total Flights, Distance, Points Accumulated, Points Redeemed, Dollar Cost Points Redeemed]
Index: []

In [48]:
df_vuelo.columns

Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights with Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed'],
      dtype='object')

In [50]:
df_vuelo[['Flights Booked','Flights with Companions', 'Total Flights', 'Distance','Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed']].describe().T

,count,mean,std,min,25%,50%,75%,max
Flights Booked,403760.0,4.134050,5.230064,0.0,0.0,1.0,8.0,21.0
Flights with Companions,403760.0,1.036569,2.080472,0.0,0.0,0.0,1.0,11.0
Total Flights,403760.0,5.170619,6.526858,0.0,0.0,1.0,10.0,32.0
Distance,403760.0,1214.460979,1434.098521,0.0,0.0,525.0,2342.0,6293.0
Points Accumulated,403760.0,124.263761,146.696179,0.0,0.0,53.0,240.0,676.5
Points Redeemed,403760.0,30.838587,125.758002,0.0,0.0,0.0,0.0,876.0
Dollar Cost Points Redeemed,403760.0,2.495973,10.172033,0.0,0.0,0.0,0.0,71.0

### 1.2. EDA Dataframe `df_cliente`:

In [45]:
df_cliente = pd.read_csv('files/Customer-Loyalty-History.csv')
df_cliente.head()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [46]:
df_cliente.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty Number      16737 non-null  int64
 1   Country             16737 non-null  object
 2   Province            16737 non-null  object
 3   City                16737 non-null  object
 4   Postal Code         16737 non-null  object
 5   Gender              16737 non-null  object
 6   Education           16737 non-null  object
 7   Salary              12499 non-null  float64
 8   Marital Status      16737 non-null  object
 9   Loyalty Card        16737 non-null  object
 10  CLV                 16737 non-null  float64
 11  Enrollment Type     16737 non-null  object
 12  Enrollment Year     16737 non-null  int64
 13  Enrollment Month    16737 non-null  int64
 14  Cancellation Year   2067 non-null   float64
 15  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(3), object(9)
memory usage: 2.0+ MB

In [59]:
df_cliente['Enrollment Type'].unique()

array(['Standard', '2018 Promotion'], dtype=object)

In [51]:
df_cliente.columns

Index(['Loyalty Number', 'Country', 'Province', 'City', 'Postal Code',
       'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card',
       'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month',
       'Cancellation Year', 'Cancellation Month'],
      dtype='object')

In [60]:
#Análisis de los nulos:
df_cliente.isnull().sum()/df_vuelo.shape[0]*100

Loyalty Number        0.000000
Country               0.000000
Province              0.000000
City                  0.000000
Postal Code           0.000000
Gender                0.000000
Education             0.000000
Salary                1.049633
Marital Status        0.000000
Loyalty Card          0.000000
CLV                   0.000000
Enrollment Type       0.000000
Enrollment Year       0.000000
Enrollment Month      0.000000
Cancellation Year     3.633347
Cancellation Month    3.633347
dtype: float64

In [61]:
#Para las estadísticas, vamos a separar por objets y números:
df_cliente.select_dtypes(include = 'O').describe().T

                 count unique       top   freq
Country          16737      1    Canada  16737
Province         16737     11   Ontario   5404
City             16737     29   Toronto   3351
Postal Code      16737     55   V6E 3D9    911
Gender           16737      2    Female   8410
Education        16737      5  Bachelor  10475
Marital Status   16737      3   Married   9735
Loyalty Card     16737      3      Star   7637
Enrollment Type  16737      2  Standard  15766

In [69]:
#Para las estadísticas, vamos a separar números:
df_cliente[['Salary', 'CLV']].describe().T.round(2)

,count,mean,std,min,25%,50%,75%,max
Salary,12499.0,79245.61,35008.30,-58486.00,59246.50,73455.00,88517.50,407228.00
CLV,16737.0,7988.90,6860.98,1898.01,3980.84,5780.18,8940.58,83325.38

In [68]:
#parece que hay salarios negativos:
df_cliente[df_cliente['Salary'] < 0]

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
1082,542976,Canada,Quebec,Montreal,H2Y 4R4,Male,High School or Below,-49830.0,Divorced,Star,24127.50,2018 Promotion,2018,3,NaN,NaN
1894,959977,Canada,British Columbia,Vancouver,V5R 1W3,Female,Bachelor,-12497.0,Married,Aurora,9453.00,2018 Promotion,2018,3,NaN,NaN
2471,232755,Canada,British Columbia,Vancouver,V1E 4R6,Female,Bachelor,-46683.0,Single,Nova,4787.81,2018 Promotion,2018,3,NaN,NaN
3575,525245,Canada,British Columbia,Victoria,V10 6T5,Male,Bachelor,-45962.0,Married,Star,2402.33,2018 Promotion,2018,3,NaN,NaN
3932,603070,Canada,British Columbia,West Vancouver,V6V 8Z3,Female,Bachelor,-19325.0,Single,Star,2893.74,2018 Promotion,2018,3,NaN,NaN
4712,491242,Canada,British Columbia,Dawson Creek,U5I 4F1,Male,Bachelor,-43234.0,Married,Star,7597.91,2018 Promotion,2018,3,NaN,NaN
6560,115505,Canada,Newfoundland,St. John's,A1C 6H9,Male,Bachelor,-10605.0,Married,Nova,5860.17,2018 Promotion,2018,4,NaN,NaN
6570,430398,Canada,Newfoundland,St. John's,A1C 6H9,Male,Bachelor,-17534.0,Married,Nova,49423.80,2018 Promotion,2018,3,NaN,NaN
7373,152016,Canada,Ontario,Toronto,P1J 8T7,Female,Bachelor,-58486.0,Married,Aurora,5067.21,2018 Promotion,2018,2,NaN,NaN
8576,194065,Canada,Ontario,Sudbury,M5V 1G5,Female,Bachelor,-31911.0,Married,Nova,2888.85,2018 Promotion,2018,2,NaN,NaN
8767,212128,Canada,Ontario,Toronto,P2T 6G3,Male,Bachelor,-49001.0,Married,Nova,3130.68,2018 Promotion,2018,2,NaN,NaN
10232,790475,Canada,Ontario,Trenton,K8V 4B2,Female,Bachelor,-34079.0,Married,Nova,12913.50,2018 Promotion,2018,2,NaN,NaN
11635,366599,Canada,Ontario,Toronto,M1R 4K3,Female,Bachelor,-9081.0,Married,Star,6915.73,2018 Promotion,2018,4,NaN,NaN
12596,436087,Canada,Quebec,Montreal,H2T 9K8,Male,Bachelor,-46470.0,Married,Star,4786.89,2018 Promotion,2018,4,2018.0,8.0
13564,364596,Canada,Quebec,Tremblant,H5Y 2S9,Female,Bachelor,-26322.0,Single,Aurora,16710.84,2018 Promotion,2018,4,2018.0,12.0
14327,239955,Canada,Quebec,Hull,J8Y 3Z5,Female,Bachelor,-47310.0,Married,Nova,6366.23,2018 Promotion,2018,3,NaN,NaN
14355,347013,Canada,Quebec,Quebec City,G1B 3L5,Male,Bachelor,-39503.0,Married,Nova,6446.71,2018 Promotion,2018,3,NaN,NaN
15416,729561,Canada,Quebec,Quebec City,G1B 3L5,Female,Bachelor,-19332.0,Divorced,Star,5308.29,2018 Promotion,2018,2,NaN,NaN
16431,734647,Canada,Saskatchewan,Regina,S1J 3C5,Male,Bachelor,-46303.0,Married,Nova,11280.73,2018 Promotion,2018,4,NaN,NaN
16735,906428,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018 Promotion,2018,4,NaN,NaN

In [67]:
df_cliente[df_cliente['Salary'] < 0].shape

(20, 16)

In [71]:
#Observo a ver si hay duplicados:
df_cliente[df_cliente.duplicated(keep=False)]

Empty DataFrame
Columns: [Loyalty Number, Country, Province, City, Postal Code, Gender, Education, Salary, Marital Status, Loyalty Card, CLV, Enrollment Type, Enrollment Year, Enrollment Month, Cancellation Year, Cancellation Month]
Index: []

In [72]:
df_cliente.duplicated().sum() #efectivamente, no hay duplicados

np.int64(0)

## 2. UNIÓN DE LOS DOS CONJUNTOS DE DATOS:

## 3. LIMPIEZA DE DATOS: